// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.web;

import java.lang.String;
import org.jboss.chirpr.roo.domain.Chirp;
import org.jboss.chirpr.roo.domain.Profile;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ChirpConverter());
        registry.addConverter(new ProfileConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.jboss.chirpr.roo.web.ApplicationConversionServiceFactoryBean.ChirpConverter implements Converter<Chirp, String>  {
        public String convert(Chirp chirp) {
        return new StringBuilder().append(chirp.getText()).append(" ").append(chirp.getPostedOn()).toString();
        }
        
    }
    
    static class org.jboss.chirpr.roo.web.ApplicationConversionServiceFactoryBean.ProfileConverter implements org.springframework.core.convert.converter.Converter<org.jboss.chirpr.roo.domain.Profile, java.lang.String>  {
        public String convert(Profile profile) {
        return new StringBuilder().append(profile.getUsername()).append(" ").append(profile.getIdentityUrl()).toString();
        }
        
    }
    
}
