// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.web;

import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect ProfileController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIdentityUrl", "form" }, method = RequestMethod.GET)
    public String ProfileController.findProfilesByIdentityUrlForm(Model uiModel) {
        return "profiles/findProfilesByIdentityUrl";
    }
    
    @RequestMapping(params = { "find=ByUsername", "form" }, method = RequestMethod.GET)
    public String ProfileController.findProfilesByUsernameForm(Model uiModel) {
        return "profiles/findProfilesByUsername";
    }
    
}
