#Updated at Fri Apr 29 14:57:54 EDT 2011
#Fri Apr 29 14:57:54 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:chirpr-roo;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
