<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/chirps"
	var="chirpUrl" /> 
	<c:if test="${not hideMessageBox}">
	<sec:authorize access="isAuthenticated()">
	<util:panel title="Speak up!" id="newChirp">
		<form action="${chirpUrl}" method="post">
		<textarea rows="3"
			cols="50" name="text">Your message here!</textarea>
		<p><input type="submit" value="Go!" /></p>
		</form>
	</util:panel>
	
</sec:authorize> 
</c:if>


	<c:forEach items="${chirps}" var="chirp">
		<tr>
			<td>
			<util:panel title="${chirp.author.username} said at ${chirp.postedOn}" id="TT${chirp.postedOn.time}">
			<c:out value="${chirp.text}" />
		    </util:panel>
			</td>
		</tr>
	</c:forEach>
</div>
