<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_jboss_chirpr_roo_domain_Chirp" object="${chirp}" path="/chirps" z="h2aHtXabVRe8G1160iqUIdVg//4=">
        <field:display field="author" id="s_org_jboss_chirpr_roo_domain_Chirp_author" object="${chirp}" z="4jckU37fXtsvMpXYo4YNIRIJOq4="/>
        <field:display field="text" id="s_org_jboss_chirpr_roo_domain_Chirp_text" object="${chirp}" z="uK1nQKW7Uu76vyKgKlnaBENvfkY="/>
        <field:display date="true" dateTimePattern="${chirp_postedon_date_format}" field="postedOn" id="s_org_jboss_chirpr_roo_domain_Chirp_postedOn" object="${chirp}" z="Ji5ac+2vSkH1TyahtfjdPEgF8+c="/>
    </page:show>
</div>
