// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-29 14:55:04
project --topLevelPackage org.jboss.chirpr.roo --projectName chirpr-roo --java 6
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-29 14:55:07
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-29 14:55:40
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity --class ~.domain.Profile
field string --fieldName username --notNull --unique 
field string --fieldName identityUrl --notNull --unique 
field set --fieldName friends --type ~.domain.Profile --cardinality MANY_TO_MANY 
field set --fieldName followers --type ~.domain.Profile --cardinality MANY_TO_MANY --mappedBy friends
entity --class ~.domain.Chirp 
field reference --fieldName author --type ~.domain.Profile --notNull
field string --fieldName text --notNull --sizeMin 1 --sizeMax 140
field date --fieldName postedOn --type java.util.Date --notNull
controller all --package ~.web
perform eclipse
security setup
perform eclipse
class --class ~.security.AutoRegisterAuthenticationFailureHandler
dependency add --groupId org.springframework.security --artifactId spring-security-openid --version 3.0.5.RELEASE

dependency add --groupId org.openid4java --artifactId openid4java --version 0.9.5
dependency add --groupId commons-httpclient --artifactId commons-httpclient --version 3.1
perform eclipse
perform eclipse
class --class ~.security.ProfileUser
class --class ~.security.AutoRegisterUserDetailService
focus --class ~.domain.Profile
finder list
finder add findProfilesByUsername
finder add findProfilesByIdentityUrl
controller all --package ~.web
help
focus --class ~domain.Chirp
finder list
finder add findChirpsByAuthor
finder list
web mvc controller --class ~.domain.web.FriendsController
web mvc controller --class ~.domain.web.FollowController
web mvc controller --class ~.domain.web.UnfollowController
finder list
finder add findChirpsByAuthor
web mvc controller --class ~.domain.web.HomeController
finder list
