<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_friends_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
     <c:forEach items="${friends}" var="friend">
			<tr>
				<td><c:out value="${friend.username}"/></td>
				
				<c:if test="${follows}">
				<td>
				<form action="${unfollowUrl}" method="post">
					<input type="hidden" value="${profile.username}" name="id" />
					<input type="submit" value="Unfollow" />
				</form>
				</td>
				</c:if>
								
			</tr>
		</c:forEach>
    </h3>
  </util:panel>
</div>
