<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_jboss_chirpr_roo_domain_Profile" modelAttribute="profile" path="/profiles" render="${empty dependencies}" z="nZnTUrtumpn4ydpfts8smxiJlwo=">
        <field:input field="username" id="c_org_jboss_chirpr_roo_domain_Profile_username" required="true" z="EKcGypUzovk1zJFPdl2Nl8OSzXs="/>
        <field:input field="identityUrl" id="c_org_jboss_chirpr_roo_domain_Profile_identityUrl" required="true" z="qCTXGo8HgNqhBj9we1IQwkieTHs="/>
        <field:select field="friends" id="c_org_jboss_chirpr_roo_domain_Profile_friends" itemValue="id" items="${profiles}" multiple="true" path="/profiles" z="oTngwcb7A3fmC+727eK0UDc41sU="/>
        <field:select field="followers" id="c_org_jboss_chirpr_roo_domain_Profile_followers" itemValue="id" items="${profiles}" multiple="true" path="/profiles" z="XhFbF2mZYAzgeM18SV5kk0DVDsM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_jboss_chirpr_roo_domain_Profile" render="${not empty dependencies}" z="/78WimRmpkbtbkC0oha4z0QlAfU="/>
</div>
