// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.jboss.chirpr.roo.domain.Chirp;
import org.jboss.chirpr.roo.domain.Profile;

privileged aspect Chirp_Roo_Finder {
    
    public static TypedQuery<Chirp> Chirp.findChirpsByAuthor(Profile author) {
        if (author == null) throw new IllegalArgumentException("The author argument is required");
        EntityManager em = Chirp.entityManager();
        TypedQuery<Chirp> q = em.createQuery("SELECT o FROM Chirp AS o WHERE o.author = :author", Chirp.class);
        q.setParameter("author", author);
        return q;
    }
    
}
