// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.domain;

import java.lang.String;
import java.util.Date;
import org.jboss.chirpr.roo.domain.Profile;

privileged aspect Chirp_Roo_JavaBean {
    
    public Profile Chirp.getAuthor() {
        return this.author;
    }
    
    public void Chirp.setAuthor(Profile author) {
        this.author = author;
    }
    
    public String Chirp.getText() {
        return this.text;
    }
    
    public void Chirp.setText(String text) {
        this.text = text;
    }
    
    public Date Chirp.getPostedOn() {
        return this.postedOn;
    }
    
    public void Chirp.setPostedOn(Date postedOn) {
        this.postedOn = postedOn;
    }
    
}
