// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.jboss.chirpr.roo.domain.Chirp;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Chirp_Roo_Entity {
    
    declare @type: Chirp: @Entity;
    
    @PersistenceContext
    transient EntityManager Chirp.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Chirp.id;
    
    @Version
    @Column(name = "version")
    private Integer Chirp.version;
    
    public Long Chirp.getId() {
        return this.id;
    }
    
    public void Chirp.setId(Long id) {
        this.id = id;
    }
    
    public Integer Chirp.getVersion() {
        return this.version;
    }
    
    public void Chirp.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Chirp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Chirp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Chirp attached = Chirp.findChirp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Chirp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Chirp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Chirp Chirp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Chirp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Chirp.entityManager() {
        EntityManager em = new Chirp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Chirp.countChirps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Chirp o", Long.class).getSingleResult();
    }
    
    public static List<Chirp> Chirp.findAllChirps() {
        return entityManager().createQuery("SELECT o FROM Chirp o", Chirp.class).getResultList();
    }
    
    public static Chirp Chirp.findChirp(Long id) {
        if (id == null) return null;
        return entityManager().find(Chirp.class, id);
    }
    
    public static List<Chirp> Chirp.findChirpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Chirp o", Chirp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
