// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.domain;

import java.lang.String;

privileged aspect Chirp_Roo_ToString {
    
    public String Chirp.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Author: ").append(getAuthor()).append(", ");
        sb.append("PostedOn: ").append(getPostedOn()).append(", ");
        sb.append("Text: ").append(getText());
        return sb.toString();
    }
    
}
