// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.domain;

import java.lang.String;
import java.util.Set;
import org.jboss.chirpr.roo.domain.Profile;

privileged aspect Profile_Roo_JavaBean {
    
    public String Profile.getUsername() {
        return this.username;
    }
    
    public void Profile.setUsername(String username) {
        this.username = username;
    }
    
    public String Profile.getIdentityUrl() {
        return this.identityUrl;
    }
    
    public void Profile.setIdentityUrl(String identityUrl) {
        this.identityUrl = identityUrl;
    }
    
    public Set<Profile> Profile.getFriends() {
        return this.friends;
    }
    
    public void Profile.setFriends(Set<Profile> friends) {
        this.friends = friends;
    }
    
    public Set<Profile> Profile.getFollowers() {
        return this.followers;
    }
    
    public void Profile.setFollowers(Set<Profile> followers) {
        this.followers = followers;
    }
    
}
