// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.jboss.chirpr.roo.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.jboss.chirpr.roo.domain.Profile;

privileged aspect Profile_Roo_Finder {
    
    public static TypedQuery<Profile> Profile.findProfilesByIdentityUrl(String identityUrl) {
        if (identityUrl == null || identityUrl.length() == 0) throw new IllegalArgumentException("The identityUrl argument is required");
        EntityManager em = Profile.entityManager();
        TypedQuery<Profile> q = em.createQuery("SELECT o FROM Profile AS o WHERE o.identityUrl = :identityUrl", Profile.class);
        q.setParameter("identityUrl", identityUrl);
        return q;
    }
    
    public static TypedQuery<Profile> Profile.findProfilesByUsername(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Profile.entityManager();
        TypedQuery<Profile> q = em.createQuery("SELECT o FROM Profile AS o WHERE o.username = :username", Profile.class);
        q.setParameter("username", username);
        return q;
    }
    
}
